<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activities.Settings">

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/margin_biggest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/square_dimen"
                    android:layout_height="@dimen/square_dimen"
                    android:src="@drawable/x"
                    />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/square_dimen"
                    android:layout_height="@dimen/square_dimen"
                    android:src="@drawable/o2"
                    />

            </LinearLayout>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/tic_tac_toe"
                android:textSize="@dimen/text_size_biggest"
                android:gravity="center"
                />

        </LinearLayout>

        <include layout="@layout/settings_difficulty_level"
            android:id="@+id/difficulty_level_layout"/>

        <include layout="@layout/settings_vibration"
            android:id="@+id/vibration_layout"/>

        <include layout="@layout/settings_board_size"
            android:id="@+id/board_size_layout"/>

    </LinearLayout>
</layout>