<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View" />

        <variable
            name="playerOneName"
            type="String" />

        <variable
            name="playerTwoName"
            type="String" />

        <variable
            name="playerOneScore"
            type="Integer" />

        <variable
            name="playerTwoScore"
            type="Integer" />

        <variable
            name="isPlayerOneX"
            type="Boolean" />

        <variable
            name="isPlayerOneTurn"
            type="Boolean" />
    </data>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/player_logo"
                android:layout_height="@dimen/player_logo"
                android:src="@{isPlayerOneTurn ? (isPlayerOneX ? @drawable/x : @drawable/o2) : (isPlayerOneX ? @drawable/o2 : @drawable/x)}"
                tools:src="@drawable/x"
                android:alpha="0.5"
                />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/turn"
                android:textColor="@color/text_2"
                android:textSize="@dimen/text_size_small"
                android:gravity="center"
                tools:text="turn"
                />

        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{playerOneName}"
                    android:textColor="@color/text_2"
                    android:textSize="@dimen/text_size_mid"
                    android:gravity="center"
                    tools:text="Oyegbite"
                    />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/player_logo"
                    android:layout_height="@dimen/player_logo"
                    android:src="@{isPlayerOneX ? @drawable/x : @drawable/o2}"
                    tools:src="@drawable/x"
                    />

            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:layout_marginStart="@dimen/card_margin"
                android:layout_marginEnd="@dimen/card_margin"
                android:layout_marginTop="@dimen/padding_smallest"
                android:layout_marginBottom="@dimen/padding_smallest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/bg_white"
                android:layout_gravity="center"
                app:cardCornerRadius="@dimen/padding_bigger"
                app:cardElevation="@dimen/padding_mid">

                <LinearLayout
                    android:background="@color/white"
                    android:paddingTop="@dimen/padding_smaller"
                    android:paddingBottom="@dimen/padding_smaller"
                    android:paddingLeft="@dimen/padding_small"
                    android:paddingRight="@dimen/padding_small"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{`` + playerOneScore}"
                        android:textColor="@color/text_2"
                        android:textSize="@dimen/text_size_big"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/margin_small"
                        android:layout_marginRight="@dimen/margin_small"
                        tools:text="4"
                        />

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="@color/text_hint"
                        />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{`` + playerTwoScore}"
                        android:textColor="@color/text_2"
                        android:textSize="@dimen/text_size_big"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/margin_small"
                        android:layout_marginRight="@dimen/margin_small"
                        tools:text="10"
                        />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{playerTwoName}"
                    android:textColor="@color/text_2"
                    android:textSize="@dimen/text_size_mid"
                    android:gravity="center"
                    tools:text="John"
                    />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/player_logo"
                    android:layout_height="@dimen/player_logo"
                    android:src="@{isPlayerOneX ? @drawable/o2 : @drawable/x}"
                    tools:src="@drawable/o2"
                    />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</layout>